python3 apc_isogen.py data/build/apc/ch.10010.fa --gff data/build/apc/ch.10010.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10010.bli.gff
python3 apc_isogen.py data/build/apc/ch.10019.fa --gff data/build/apc/ch.10019.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10019.bli.gff
python3 apc_isogen.py data/build/apc/ch.10087.fa --gff data/build/apc/ch.10087.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10087.bli.gff
python3 apc_isogen.py data/build/apc/ch.10164.fa --gff data/build/apc/ch.10164.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10164.bli.gff
python3 apc_isogen.py data/build/apc/ch.10192.fa --gff data/build/apc/ch.10192.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10192.bli.gff
python3 apc_isogen.py data/build/apc/ch.10197.fa --gff data/build/apc/ch.10197.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10197.bli.gff
python3 apc_isogen.py data/build/apc/ch.10295.fa --gff data/build/apc/ch.10295.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10295.bli.gff
python3 apc_isogen.py data/build/apc/ch.10307.fa --gff data/build/apc/ch.10307.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10307.bli.gff
python3 apc_isogen.py data/build/apc/ch.10372.fa --gff data/build/apc/ch.10372.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10372.bli.gff
python3 apc_isogen.py data/build/apc/ch.10379.fa --gff data/build/apc/ch.10379.gff3 --min_intron 25 --min_exon 25 --flank 100 --limit 20 --exon_len mkmdls_out/exon_len.tsv --intron_len mkmdls_out/intron_len.tsv --exon_mm mkmdls_out/exon_mm.tsv --intron_mm mkmdls_out/intron_mm.tsv --donor_pwm mkmdls_out/donor_pwm.tsv --acceptor_pwm mkmdls_out/acceptor_pwm.tsv --icost 21 > /home/carl/Code/splicing/bli_gffs/10379.bli.gff
