# name: ch.9940 IV:4806597-4807419 Gene:WBGene00044483
# length: 823
# donors: 22
# acceptors: 39
# trials: 14246089
# isoforms: 44602
# complexity: 2.1350
ch.9940	asg	gene	100	724	.	+	.	ID=Gene-ch.9940

ch.9940	asg	mRNA	100	724	0.6317	+	.	ID=tx-ch.9940-1;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.6317	+	.	Parent=tx-ch.9940-1
ch.9940	asg	exon	265	440	0.6317	+	.	Parent=tx-ch.9940-1
ch.9940	asg	exon	482	511	0.6317	+	.	Parent=tx-ch.9940-1
ch.9940	asg	exon	554	724	0.6317	+	.	Parent=tx-ch.9940-1
ch.9940	asg	intron	212	264	0.6317	+	.	Parent=tx-ch.9940-1
ch.9940	asg	intron	441	481	0.6317	+	.	Parent=tx-ch.9940-1
ch.9940	asg	intron	512	553	0.6317	+	.	Parent=tx-ch.9940-1

ch.9940	asg	mRNA	100	724	0.1253	+	.	ID=tx-ch.9940-2;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.1253	+	.	Parent=tx-ch.9940-2
ch.9940	asg	exon	265	406	0.1253	+	.	Parent=tx-ch.9940-2
ch.9940	asg	exon	471	511	0.1253	+	.	Parent=tx-ch.9940-2
ch.9940	asg	exon	554	724	0.1253	+	.	Parent=tx-ch.9940-2
ch.9940	asg	intron	212	264	0.1253	+	.	Parent=tx-ch.9940-2
ch.9940	asg	intron	407	470	0.1253	+	.	Parent=tx-ch.9940-2
ch.9940	asg	intron	512	553	0.1253	+	.	Parent=tx-ch.9940-2

ch.9940	asg	mRNA	100	724	0.0512	+	.	ID=tx-ch.9940-3;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.0512	+	.	Parent=tx-ch.9940-3
ch.9940	asg	exon	265	321	0.0512	+	.	Parent=tx-ch.9940-3
ch.9940	asg	exon	364	511	0.0512	+	.	Parent=tx-ch.9940-3
ch.9940	asg	exon	554	724	0.0512	+	.	Parent=tx-ch.9940-3
ch.9940	asg	intron	212	264	0.0512	+	.	Parent=tx-ch.9940-3
ch.9940	asg	intron	322	363	0.0512	+	.	Parent=tx-ch.9940-3
ch.9940	asg	intron	512	553	0.0512	+	.	Parent=tx-ch.9940-3

ch.9940	asg	mRNA	100	724	0.04327	+	.	ID=tx-ch.9940-4;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.04327	+	.	Parent=tx-ch.9940-4
ch.9940	asg	exon	265	443	0.04327	+	.	Parent=tx-ch.9940-4
ch.9940	asg	exon	482	511	0.04327	+	.	Parent=tx-ch.9940-4
ch.9940	asg	exon	554	724	0.04327	+	.	Parent=tx-ch.9940-4
ch.9940	asg	intron	212	264	0.04327	+	.	Parent=tx-ch.9940-4
ch.9940	asg	intron	444	481	0.04327	+	.	Parent=tx-ch.9940-4
ch.9940	asg	intron	512	553	0.04327	+	.	Parent=tx-ch.9940-4

ch.9940	asg	mRNA	100	724	0.0396	+	.	ID=tx-ch.9940-5;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.0396	+	.	Parent=tx-ch.9940-5
ch.9940	asg	exon	265	412	0.0396	+	.	Parent=tx-ch.9940-5
ch.9940	asg	exon	471	511	0.0396	+	.	Parent=tx-ch.9940-5
ch.9940	asg	exon	554	724	0.0396	+	.	Parent=tx-ch.9940-5
ch.9940	asg	intron	212	264	0.0396	+	.	Parent=tx-ch.9940-5
ch.9940	asg	intron	413	470	0.0396	+	.	Parent=tx-ch.9940-5
ch.9940	asg	intron	512	553	0.0396	+	.	Parent=tx-ch.9940-5

ch.9940	asg	mRNA	100	724	0.03058	+	.	ID=tx-ch.9940-6;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.03058	+	.	Parent=tx-ch.9940-6
ch.9940	asg	exon	265	321	0.03058	+	.	Parent=tx-ch.9940-6
ch.9940	asg	exon	390	511	0.03058	+	.	Parent=tx-ch.9940-6
ch.9940	asg	exon	554	724	0.03058	+	.	Parent=tx-ch.9940-6
ch.9940	asg	intron	212	264	0.03058	+	.	Parent=tx-ch.9940-6
ch.9940	asg	intron	322	389	0.03058	+	.	Parent=tx-ch.9940-6
ch.9940	asg	intron	512	553	0.03058	+	.	Parent=tx-ch.9940-6

ch.9940	asg	mRNA	100	724	0.02577	+	.	ID=tx-ch.9940-7;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.02577	+	.	Parent=tx-ch.9940-7
ch.9940	asg	exon	265	321	0.02577	+	.	Parent=tx-ch.9940-7
ch.9940	asg	exon	364	440	0.02577	+	.	Parent=tx-ch.9940-7
ch.9940	asg	exon	482	724	0.02577	+	.	Parent=tx-ch.9940-7
ch.9940	asg	intron	212	264	0.02577	+	.	Parent=tx-ch.9940-7
ch.9940	asg	intron	322	363	0.02577	+	.	Parent=tx-ch.9940-7
ch.9940	asg	intron	441	481	0.02577	+	.	Parent=tx-ch.9940-7

ch.9940	asg	mRNA	100	724	0.01687	+	.	ID=tx-ch.9940-8;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.01687	+	.	Parent=tx-ch.9940-8
ch.9940	asg	exon	265	406	0.01687	+	.	Parent=tx-ch.9940-8
ch.9940	asg	exon	452	511	0.01687	+	.	Parent=tx-ch.9940-8
ch.9940	asg	exon	554	724	0.01687	+	.	Parent=tx-ch.9940-8
ch.9940	asg	intron	212	264	0.01687	+	.	Parent=tx-ch.9940-8
ch.9940	asg	intron	407	451	0.01687	+	.	Parent=tx-ch.9940-8
ch.9940	asg	intron	512	553	0.01687	+	.	Parent=tx-ch.9940-8

ch.9940	asg	mRNA	100	724	0.003875	+	.	ID=tx-ch.9940-9;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.003875	+	.	Parent=tx-ch.9940-9
ch.9940	asg	exon	265	406	0.003875	+	.	Parent=tx-ch.9940-9
ch.9940	asg	exon	482	511	0.003875	+	.	Parent=tx-ch.9940-9
ch.9940	asg	exon	554	724	0.003875	+	.	Parent=tx-ch.9940-9
ch.9940	asg	intron	212	264	0.003875	+	.	Parent=tx-ch.9940-9
ch.9940	asg	intron	407	481	0.003875	+	.	Parent=tx-ch.9940-9
ch.9940	asg	intron	512	553	0.003875	+	.	Parent=tx-ch.9940-9

ch.9940	asg	mRNA	100	724	0.003569	+	.	ID=tx-ch.9940-10;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.003569	+	.	Parent=tx-ch.9940-10
ch.9940	asg	exon	265	321	0.003569	+	.	Parent=tx-ch.9940-10
ch.9940	asg	exon	390	440	0.003569	+	.	Parent=tx-ch.9940-10
ch.9940	asg	exon	482	724	0.003569	+	.	Parent=tx-ch.9940-10
ch.9940	asg	intron	212	264	0.003569	+	.	Parent=tx-ch.9940-10
ch.9940	asg	intron	322	389	0.003569	+	.	Parent=tx-ch.9940-10
ch.9940	asg	intron	441	481	0.003569	+	.	Parent=tx-ch.9940-10

ch.9940	asg	mRNA	100	724	0.003148	+	.	ID=tx-ch.9940-11;Parent=Gene-ch.9940
ch.9940	asg	exon	100	185	0.003148	+	.	Parent=tx-ch.9940-11
ch.9940	asg	exon	265	440	0.003148	+	.	Parent=tx-ch.9940-11
ch.9940	asg	exon	482	511	0.003148	+	.	Parent=tx-ch.9940-11
ch.9940	asg	exon	554	724	0.003148	+	.	Parent=tx-ch.9940-11
ch.9940	asg	intron	186	264	0.003148	+	.	Parent=tx-ch.9940-11
ch.9940	asg	intron	441	481	0.003148	+	.	Parent=tx-ch.9940-11
ch.9940	asg	intron	512	553	0.003148	+	.	Parent=tx-ch.9940-11

ch.9940	asg	mRNA	100	724	0.002511	+	.	ID=tx-ch.9940-12;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.002511	+	.	Parent=tx-ch.9940-12
ch.9940	asg	exon	265	440	0.002511	+	.	Parent=tx-ch.9940-12
ch.9940	asg	exon	482	552	0.002511	+	.	Parent=tx-ch.9940-12
ch.9940	asg	exon	606	724	0.002511	+	.	Parent=tx-ch.9940-12
ch.9940	asg	intron	212	264	0.002511	+	.	Parent=tx-ch.9940-12
ch.9940	asg	intron	441	481	0.002511	+	.	Parent=tx-ch.9940-12
ch.9940	asg	intron	553	605	0.002511	+	.	Parent=tx-ch.9940-12

ch.9940	asg	mRNA	100	724	0.002018	+	.	ID=tx-ch.9940-13;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.002018	+	.	Parent=tx-ch.9940-13
ch.9940	asg	exon	265	349	0.002018	+	.	Parent=tx-ch.9940-13
ch.9940	asg	exon	390	511	0.002018	+	.	Parent=tx-ch.9940-13
ch.9940	asg	exon	554	724	0.002018	+	.	Parent=tx-ch.9940-13
ch.9940	asg	intron	212	264	0.002018	+	.	Parent=tx-ch.9940-13
ch.9940	asg	intron	350	389	0.002018	+	.	Parent=tx-ch.9940-13
ch.9940	asg	intron	512	553	0.002018	+	.	Parent=tx-ch.9940-13

ch.9940	asg	mRNA	100	724	0.002013	+	.	ID=tx-ch.9940-14;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.002013	+	.	Parent=tx-ch.9940-14
ch.9940	asg	exon	265	321	0.002013	+	.	Parent=tx-ch.9940-14
ch.9940	asg	exon	364	443	0.002013	+	.	Parent=tx-ch.9940-14
ch.9940	asg	exon	482	724	0.002013	+	.	Parent=tx-ch.9940-14
ch.9940	asg	intron	212	264	0.002013	+	.	Parent=tx-ch.9940-14
ch.9940	asg	intron	322	363	0.002013	+	.	Parent=tx-ch.9940-14
ch.9940	asg	intron	444	481	0.002013	+	.	Parent=tx-ch.9940-14

ch.9940	asg	mRNA	100	724	0.001656	+	.	ID=tx-ch.9940-15;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.001656	+	.	Parent=tx-ch.9940-15
ch.9940	asg	exon	265	321	0.001656	+	.	Parent=tx-ch.9940-15
ch.9940	asg	exon	364	496	0.001656	+	.	Parent=tx-ch.9940-15
ch.9940	asg	exon	554	724	0.001656	+	.	Parent=tx-ch.9940-15
ch.9940	asg	intron	212	264	0.001656	+	.	Parent=tx-ch.9940-15
ch.9940	asg	intron	322	363	0.001656	+	.	Parent=tx-ch.9940-15
ch.9940	asg	intron	497	553	0.001656	+	.	Parent=tx-ch.9940-15

ch.9940	asg	mRNA	100	724	0.001122	+	.	ID=tx-ch.9940-16;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.001122	+	.	Parent=tx-ch.9940-16
ch.9940	asg	exon	265	406	0.001122	+	.	Parent=tx-ch.9940-16
ch.9940	asg	exon	471	496	0.001122	+	.	Parent=tx-ch.9940-16
ch.9940	asg	exon	554	724	0.001122	+	.	Parent=tx-ch.9940-16
ch.9940	asg	intron	212	264	0.001122	+	.	Parent=tx-ch.9940-16
ch.9940	asg	intron	407	470	0.001122	+	.	Parent=tx-ch.9940-16
ch.9940	asg	intron	497	553	0.001122	+	.	Parent=tx-ch.9940-16

ch.9940	asg	mRNA	100	724	0.001061	+	.	ID=tx-ch.9940-17;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.001061	+	.	Parent=tx-ch.9940-17
ch.9940	asg	exon	265	321	0.001061	+	.	Parent=tx-ch.9940-17
ch.9940	asg	exon	364	496	0.001061	+	.	Parent=tx-ch.9940-17
ch.9940	asg	exon	543	724	0.001061	+	.	Parent=tx-ch.9940-17
ch.9940	asg	intron	212	264	0.001061	+	.	Parent=tx-ch.9940-17
ch.9940	asg	intron	322	363	0.001061	+	.	Parent=tx-ch.9940-17
ch.9940	asg	intron	497	542	0.001061	+	.	Parent=tx-ch.9940-17

ch.9940	asg	mRNA	100	724	0.0009869	+	.	ID=tx-ch.9940-18;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.0009869	+	.	Parent=tx-ch.9940-18
ch.9940	asg	exon	265	321	0.0009869	+	.	Parent=tx-ch.9940-18
ch.9940	asg	exon	390	496	0.0009869	+	.	Parent=tx-ch.9940-18
ch.9940	asg	exon	554	724	0.0009869	+	.	Parent=tx-ch.9940-18
ch.9940	asg	intron	212	264	0.0009869	+	.	Parent=tx-ch.9940-18
ch.9940	asg	intron	322	389	0.0009869	+	.	Parent=tx-ch.9940-18
ch.9940	asg	intron	497	553	0.0009869	+	.	Parent=tx-ch.9940-18

ch.9940	asg	mRNA	100	724	0.0009713	+	.	ID=tx-ch.9940-19;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.0009713	+	.	Parent=tx-ch.9940-19
ch.9940	asg	exon	265	321	0.0009713	+	.	Parent=tx-ch.9940-19
ch.9940	asg	exon	364	472	0.0009713	+	.	Parent=tx-ch.9940-19
ch.9940	asg	exon	524	724	0.0009713	+	.	Parent=tx-ch.9940-19
ch.9940	asg	intron	212	264	0.0009713	+	.	Parent=tx-ch.9940-19
ch.9940	asg	intron	322	363	0.0009713	+	.	Parent=tx-ch.9940-19
ch.9940	asg	intron	473	523	0.0009713	+	.	Parent=tx-ch.9940-19

ch.9940	asg	mRNA	100	724	0.000957	+	.	ID=tx-ch.9940-20;Parent=Gene-ch.9940
ch.9940	asg	exon	100	211	0.000957	+	.	Parent=tx-ch.9940-20
ch.9940	asg	exon	265	440	0.000957	+	.	Parent=tx-ch.9940-20
ch.9940	asg	exon	482	724	0.000957	+	.	Parent=tx-ch.9940-20
ch.9940	asg	intron	212	264	0.000957	+	.	Parent=tx-ch.9940-20
ch.9940	asg	intron	441	481	0.000957	+	.	Parent=tx-ch.9940-20

