ch.9940	apc_isogen	gene	101	723	.	+	.	ID=Gene-ch.9940

ch.9940	apc_isogen	mRNA	101	723	5.33705e-01	+	.	ID=iso-ch.9940-1;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	5.33705e-01	+	.	Parent=iso-ch.9940-1;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	440	5.33705e-01	+	.	Parent=iso-ch.9940-1;score=1.24533e+01;exfreq=9.31832e-04
ch.9940	apc_isogen	exon	482	511	5.33705e-01	+	.	Parent=iso-ch.9940-1;score=-1.80525e+00;exfreq=5.86638e-03
ch.9940	apc_isogen	exon	554	723	5.33705e-01	+	.	Parent=iso-ch.9940-1;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	5.33705e-01	+	.	Parent=iso-ch.9940-1;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	441	481	5.33705e-01	+	.	Parent=iso-ch.9940-1;score=1.21953e+01;infreq=3.66329e-03
ch.9940	apc_isogen	intron	512	553	5.33705e-01	+	.	Parent=iso-ch.9940-1;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	2.16787e-01	+	.	ID=iso-ch.9940-2;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	2.16787e-01	+	.	Parent=iso-ch.9940-2;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	406	2.16787e-01	+	.	Parent=iso-ch.9940-2;score=1.34552e+01;exfreq=3.44874e-03
ch.9940	apc_isogen	exon	471	511	2.16787e-01	+	.	Parent=iso-ch.9940-2;score=1.19324e+00;exfreq=5.86638e-03
ch.9940	apc_isogen	exon	554	723	2.16787e-01	+	.	Parent=iso-ch.9940-2;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	2.16787e-01	+	.	Parent=iso-ch.9940-2;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	407	470	2.16787e-01	+	.	Parent=iso-ch.9940-2;score=6.89517e+00;infreq=3.49997e-03
ch.9940	apc_isogen	intron	512	553	2.16787e-01	+	.	Parent=iso-ch.9940-2;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	8.64245e-02	+	.	ID=iso-ch.9940-3;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	8.64245e-02	+	.	Parent=iso-ch.9940-3;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	321	8.64245e-02	+	.	Parent=iso-ch.9940-3;score=5.77366e+00;exfreq=1.02021e-02
ch.9940	apc_isogen	exon	390	511	8.64245e-02	+	.	Parent=iso-ch.9940-3;score=5.21149e+00;exfreq=1.15278e-03
ch.9940	apc_isogen	exon	554	723	8.64245e-02	+	.	Parent=iso-ch.9940-3;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	8.64245e-02	+	.	Parent=iso-ch.9940-3;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	322	389	8.64245e-02	+	.	Parent=iso-ch.9940-3;score=9.23173e+00;infreq=5.26437e-03
ch.9940	apc_isogen	intron	512	553	8.64245e-02	+	.	Parent=iso-ch.9940-3;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	5.99230e-02	+	.	ID=iso-ch.9940-4;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	5.99230e-02	+	.	Parent=iso-ch.9940-4;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	321	5.99230e-02	+	.	Parent=iso-ch.9940-4;score=5.77366e+00;exfreq=1.02021e-02
ch.9940	apc_isogen	exon	364	511	5.99230e-02	+	.	Parent=iso-ch.9940-4;score=5.97120e+00;exfreq=7.17287e-04
ch.9940	apc_isogen	exon	554	723	5.99230e-02	+	.	Parent=iso-ch.9940-4;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	5.99230e-02	+	.	Parent=iso-ch.9940-4;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	322	363	5.99230e-02	+	.	Parent=iso-ch.9940-4;score=7.94369e+00;infreq=9.70258e-03
ch.9940	apc_isogen	intron	512	553	5.99230e-02	+	.	Parent=iso-ch.9940-4;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	4.71783e-02	+	.	ID=iso-ch.9940-5;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	4.71783e-02	+	.	Parent=iso-ch.9940-5;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	412	4.71783e-02	+	.	Parent=iso-ch.9940-5;score=1.13032e+01;exfreq=2.94920e-03
ch.9940	apc_isogen	exon	471	511	4.71783e-02	+	.	Parent=iso-ch.9940-5;score=1.19324e+00;exfreq=5.86638e-03
ch.9940	apc_isogen	exon	554	723	4.71783e-02	+	.	Parent=iso-ch.9940-5;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	4.71783e-02	+	.	Parent=iso-ch.9940-5;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	413	470	4.71783e-02	+	.	Parent=iso-ch.9940-5;score=6.84713e+00;infreq=3.49997e-03
ch.9940	apc_isogen	intron	512	553	4.71783e-02	+	.	Parent=iso-ch.9940-5;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	1.16791e-02	+	.	ID=iso-ch.9940-6;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	1.16791e-02	+	.	Parent=iso-ch.9940-6;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	406	1.16791e-02	+	.	Parent=iso-ch.9940-6;score=1.34552e+01;exfreq=3.44874e-03
ch.9940	apc_isogen	exon	452	511	1.16791e-02	+	.	Parent=iso-ch.9940-6;score=5.33963e+00;exfreq=3.04847e-03
ch.9940	apc_isogen	exon	554	723	1.16791e-02	+	.	Parent=iso-ch.9940-6;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	1.16791e-02	+	.	Parent=iso-ch.9940-6;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	407	451	1.16791e-02	+	.	Parent=iso-ch.9940-6;score=-1.46550e+00;infreq=3.49997e-03
ch.9940	apc_isogen	intron	512	553	1.16791e-02	+	.	Parent=iso-ch.9940-6;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	7.89889e-03	+	.	ID=iso-ch.9940-7;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	185	7.89889e-03	+	.	Parent=iso-ch.9940-7;score=9.63345e+00;exfreq=8.14056e-02
ch.9940	apc_isogen	exon	265	440	7.89889e-03	+	.	Parent=iso-ch.9940-7;score=1.24533e+01;exfreq=9.31832e-04
ch.9940	apc_isogen	exon	482	511	7.89889e-03	+	.	Parent=iso-ch.9940-7;score=-1.80525e+00;exfreq=5.86638e-03
ch.9940	apc_isogen	exon	554	723	7.89889e-03	+	.	Parent=iso-ch.9940-7;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	186	264	7.89889e-03	+	.	Parent=iso-ch.9940-7;score=2.32738e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	441	481	7.89889e-03	+	.	Parent=iso-ch.9940-7;score=1.21953e+01;infreq=3.66329e-03
ch.9940	apc_isogen	intron	512	553	7.89889e-03	+	.	Parent=iso-ch.9940-7;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	6.17624e-03	+	.	ID=iso-ch.9940-8;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	6.17624e-03	+	.	Parent=iso-ch.9940-8;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	321	6.17624e-03	+	.	Parent=iso-ch.9940-8;score=5.77366e+00;exfreq=1.02021e-02
ch.9940	apc_isogen	exon	364	440	6.17624e-03	+	.	Parent=iso-ch.9940-8;score=3.09352e+00;exfreq=2.80510e-03
ch.9940	apc_isogen	exon	482	723	6.17624e-03	+	.	Parent=iso-ch.9940-8;score=3.74443e+01;exfreq=2.66101e-03
ch.9940	apc_isogen	intron	212	264	6.17624e-03	+	.	Parent=iso-ch.9940-8;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	322	363	6.17624e-03	+	.	Parent=iso-ch.9940-8;score=7.94369e+00;infreq=9.70258e-03
ch.9940	apc_isogen	intron	441	481	6.17624e-03	+	.	Parent=iso-ch.9940-8;score=1.21953e+01;infreq=3.66329e-03

ch.9940	apc_isogen	mRNA	101	723	5.55648e-03	+	.	ID=iso-ch.9940-9;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	5.55648e-03	+	.	Parent=iso-ch.9940-9;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	406	5.55648e-03	+	.	Parent=iso-ch.9940-9;score=1.34552e+01;exfreq=3.44874e-03
ch.9940	apc_isogen	exon	482	511	5.55648e-03	+	.	Parent=iso-ch.9940-9;score=-1.80525e+00;exfreq=5.86638e-03
ch.9940	apc_isogen	exon	554	723	5.55648e-03	+	.	Parent=iso-ch.9940-9;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	5.55648e-03	+	.	Parent=iso-ch.9940-9;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	407	481	5.55648e-03	+	.	Parent=iso-ch.9940-9;score=4.60770e+00;infreq=2.30877e-03
ch.9940	apc_isogen	intron	512	553	5.55648e-03	+	.	Parent=iso-ch.9940-9;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	3.21263e-03	+	.	ID=iso-ch.9940-10;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	3.21263e-03	+	.	Parent=iso-ch.9940-10;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	321	3.21263e-03	+	.	Parent=iso-ch.9940-10;score=5.77366e+00;exfreq=1.02021e-02
ch.9940	apc_isogen	exon	390	440	3.21263e-03	+	.	Parent=iso-ch.9940-10;score=8.62503e-01;exfreq=3.98670e-03
ch.9940	apc_isogen	exon	482	723	3.21263e-03	+	.	Parent=iso-ch.9940-10;score=3.74443e+01;exfreq=2.66101e-03
ch.9940	apc_isogen	intron	212	264	3.21263e-03	+	.	Parent=iso-ch.9940-10;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	322	389	3.21263e-03	+	.	Parent=iso-ch.9940-10;score=9.23173e+00;infreq=5.26437e-03
ch.9940	apc_isogen	intron	441	481	3.21263e-03	+	.	Parent=iso-ch.9940-10;score=1.21953e+01;infreq=3.66329e-03

ch.9940	apc_isogen	mRNA	101	723	3.20847e-03	+	.	ID=iso-ch.9940-11;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	185	3.20847e-03	+	.	Parent=iso-ch.9940-11;score=9.63345e+00;exfreq=8.14056e-02
ch.9940	apc_isogen	exon	265	406	3.20847e-03	+	.	Parent=iso-ch.9940-11;score=1.34552e+01;exfreq=3.44874e-03
ch.9940	apc_isogen	exon	471	511	3.20847e-03	+	.	Parent=iso-ch.9940-11;score=1.19324e+00;exfreq=5.86638e-03
ch.9940	apc_isogen	exon	554	723	3.20847e-03	+	.	Parent=iso-ch.9940-11;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	186	264	3.20847e-03	+	.	Parent=iso-ch.9940-11;score=2.32738e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	407	470	3.20847e-03	+	.	Parent=iso-ch.9940-11;score=6.89517e+00;infreq=3.49997e-03
ch.9940	apc_isogen	intron	512	553	3.20847e-03	+	.	Parent=iso-ch.9940-11;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	2.31853e-03	+	.	ID=iso-ch.9940-12;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	2.31853e-03	+	.	Parent=iso-ch.9940-12;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	321	2.31853e-03	+	.	Parent=iso-ch.9940-12;score=5.77366e+00;exfreq=1.02021e-02
ch.9940	apc_isogen	exon	390	496	2.31853e-03	+	.	Parent=iso-ch.9940-12;score=3.66215e+00;exfreq=1.47940e-03
ch.9940	apc_isogen	exon	554	723	2.31853e-03	+	.	Parent=iso-ch.9940-12;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	2.31853e-03	+	.	Parent=iso-ch.9940-12;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	322	389	2.31853e-03	+	.	Parent=iso-ch.9940-12;score=9.23173e+00;infreq=5.26437e-03
ch.9940	apc_isogen	intron	497	553	2.31853e-03	+	.	Parent=iso-ch.9940-12;score=1.50293e+01;infreq=3.89064e-03

ch.9940	apc_isogen	mRNA	101	723	1.75769e-03	+	.	ID=iso-ch.9940-13;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	1.75769e-03	+	.	Parent=iso-ch.9940-13;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	321	1.75769e-03	+	.	Parent=iso-ch.9940-13;score=5.77366e+00;exfreq=1.02021e-02
ch.9940	apc_isogen	exon	364	496	1.75769e-03	+	.	Parent=iso-ch.9940-13;score=4.55066e+00;exfreq=9.28630e-04
ch.9940	apc_isogen	exon	554	723	1.75769e-03	+	.	Parent=iso-ch.9940-13;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	1.75769e-03	+	.	Parent=iso-ch.9940-13;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	322	363	1.75769e-03	+	.	Parent=iso-ch.9940-13;score=7.94369e+00;infreq=9.70258e-03
ch.9940	apc_isogen	intron	497	553	1.75769e-03	+	.	Parent=iso-ch.9940-13;score=1.50293e+01;infreq=3.89064e-03

ch.9940	apc_isogen	mRNA	101	723	1.39052e-03	+	.	ID=iso-ch.9940-14;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	1.39052e-03	+	.	Parent=iso-ch.9940-14;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	406	1.39052e-03	+	.	Parent=iso-ch.9940-14;score=1.34552e+01;exfreq=3.44874e-03
ch.9940	apc_isogen	exon	471	496	1.39052e-03	+	.	Parent=iso-ch.9940-14;score=-2.42045e+00;exfreq=7.39702e-03
ch.9940	apc_isogen	exon	554	723	1.39052e-03	+	.	Parent=iso-ch.9940-14;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	1.39052e-03	+	.	Parent=iso-ch.9940-14;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	407	470	1.39052e-03	+	.	Parent=iso-ch.9940-14;score=6.89517e+00;infreq=3.49997e-03
ch.9940	apc_isogen	intron	497	553	1.39052e-03	+	.	Parent=iso-ch.9940-14;score=1.50293e+01;infreq=3.89064e-03

ch.9940	apc_isogen	mRNA	101	723	1.27909e-03	+	.	ID=iso-ch.9940-15;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	185	1.27909e-03	+	.	Parent=iso-ch.9940-15;score=9.63345e+00;exfreq=8.14056e-02
ch.9940	apc_isogen	exon	265	321	1.27909e-03	+	.	Parent=iso-ch.9940-15;score=5.77366e+00;exfreq=1.02021e-02
ch.9940	apc_isogen	exon	390	511	1.27909e-03	+	.	Parent=iso-ch.9940-15;score=5.21149e+00;exfreq=1.15278e-03
ch.9940	apc_isogen	exon	554	723	1.27909e-03	+	.	Parent=iso-ch.9940-15;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	186	264	1.27909e-03	+	.	Parent=iso-ch.9940-15;score=2.32738e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	322	389	1.27909e-03	+	.	Parent=iso-ch.9940-15;score=9.23173e+00;infreq=5.26437e-03
ch.9940	apc_isogen	intron	512	553	1.27909e-03	+	.	Parent=iso-ch.9940-15;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	1.17847e-03	+	.	ID=iso-ch.9940-16;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	1.17847e-03	+	.	Parent=iso-ch.9940-16;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	349	1.17847e-03	+	.	Parent=iso-ch.9940-16;score=9.57378e+00;exfreq=7.68521e-03
ch.9940	apc_isogen	exon	390	511	1.17847e-03	+	.	Parent=iso-ch.9940-16;score=5.21149e+00;exfreq=1.15278e-03
ch.9940	apc_isogen	exon	554	723	1.17847e-03	+	.	Parent=iso-ch.9940-16;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	1.17847e-03	+	.	Parent=iso-ch.9940-16;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	350	389	1.17847e-03	+	.	Parent=iso-ch.9940-16;score=-7.64837e-01;infreq=5.26437e-03
ch.9940	apc_isogen	intron	512	553	1.17847e-03	+	.	Parent=iso-ch.9940-16;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	1.13570e-03	+	.	ID=iso-ch.9940-17;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	1.13570e-03	+	.	Parent=iso-ch.9940-17;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	511	1.13570e-03	+	.	Parent=iso-ch.9940-17;score=1.39671e+01;exfreq=7.68521e-05
ch.9940	apc_isogen	exon	554	723	1.13570e-03	+	.	Parent=iso-ch.9940-17;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	1.13570e-03	+	.	Parent=iso-ch.9940-17;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	512	553	1.13570e-03	+	.	Parent=iso-ch.9940-17;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	1.11476e-03	+	.	ID=iso-ch.9940-18;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	211	1.11476e-03	+	.	Parent=iso-ch.9940-18;score=8.92058e+00;exfreq=5.58587e-02
ch.9940	apc_isogen	exon	265	412	1.11476e-03	+	.	Parent=iso-ch.9940-18;score=1.13032e+01;exfreq=2.94920e-03
ch.9940	apc_isogen	exon	482	511	1.11476e-03	+	.	Parent=iso-ch.9940-18;score=-1.80525e+00;exfreq=5.86638e-03
ch.9940	apc_isogen	exon	554	723	1.11476e-03	+	.	Parent=iso-ch.9940-18;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	212	264	1.11476e-03	+	.	Parent=iso-ch.9940-18;score=3.00649e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	413	481	1.11476e-03	+	.	Parent=iso-ch.9940-18;score=4.44230e+00;infreq=2.30877e-03
ch.9940	apc_isogen	intron	512	553	1.11476e-03	+	.	Parent=iso-ch.9940-18;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	8.86867e-04	+	.	ID=iso-ch.9940-19;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	185	8.86867e-04	+	.	Parent=iso-ch.9940-19;score=9.63345e+00;exfreq=8.14056e-02
ch.9940	apc_isogen	exon	265	321	8.86867e-04	+	.	Parent=iso-ch.9940-19;score=5.77366e+00;exfreq=1.02021e-02
ch.9940	apc_isogen	exon	364	511	8.86867e-04	+	.	Parent=iso-ch.9940-19;score=5.97120e+00;exfreq=7.17287e-04
ch.9940	apc_isogen	exon	554	723	8.86867e-04	+	.	Parent=iso-ch.9940-19;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	186	264	8.86867e-04	+	.	Parent=iso-ch.9940-19;score=2.32738e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	322	363	8.86867e-04	+	.	Parent=iso-ch.9940-19;score=7.94369e+00;infreq=9.70258e-03
ch.9940	apc_isogen	intron	512	553	8.86867e-04	+	.	Parent=iso-ch.9940-19;score=1.87001e+01;infreq=5.35723e-03

ch.9940	apc_isogen	mRNA	101	723	6.98243e-04	+	.	ID=iso-ch.9940-20;Parent=Gene-ch.9940
ch.9940	apc_isogen	exon	101	185	6.98243e-04	+	.	Parent=iso-ch.9940-20;score=9.63345e+00;exfreq=8.14056e-02
ch.9940	apc_isogen	exon	265	412	6.98243e-04	+	.	Parent=iso-ch.9940-20;score=1.13032e+01;exfreq=2.94920e-03
ch.9940	apc_isogen	exon	471	511	6.98243e-04	+	.	Parent=iso-ch.9940-20;score=1.19324e+00;exfreq=5.86638e-03
ch.9940	apc_isogen	exon	554	723	6.98243e-04	+	.	Parent=iso-ch.9940-20;score=3.13401e+01;exfreq=2.38178e-02
ch.9940	apc_isogen	intron	186	264	6.98243e-04	+	.	Parent=iso-ch.9940-20;score=2.32738e+01;infreq=8.95327e-03
ch.9940	apc_isogen	intron	413	470	6.98243e-04	+	.	Parent=iso-ch.9940-20;score=6.84713e+00;infreq=3.49997e-03
ch.9940	apc_isogen	intron	512	553	6.98243e-04	+	.	Parent=iso-ch.9940-20;score=1.87001e+01;infreq=5.35723e-03

