I	apc_isogen	gene	347469	349445	.	+	.	ID=Gene-ch.49
I	apc_isogen	mRNA	347469	349445	0.354825	+	.	ID=iso-ch.49-1;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.354825	+	.	Parent=iso-ch.49-1
I	apc_isogen	exon	347630	348794	0.354825	+	.	Parent=iso-ch.49-1
I	apc_isogen	exon	347762	349071	0.354825	+	.	Parent=iso-ch.49-1
I	apc_isogen	exon	348042	349445	0.354825	+	.	Parent=iso-ch.49-1
I	apc_isogen	intron	347582	348717	0.354825	+	.	Parent=iso-ch.49-1
I	apc_isogen	intron	347707	348849	0.354825	+	.	Parent=iso-ch.49-1
I	apc_isogen	intron	347984	349129	0.354825	+	.	Parent=iso-ch.49-1
I	apc_isogen	mRNA	347469	349445	0.260897	+	.	ID=iso-ch.49-2;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348667	0.260897	+	.	Parent=iso-ch.49-2
I	apc_isogen	exon	347630	348794	0.260897	+	.	Parent=iso-ch.49-2
I	apc_isogen	exon	347762	349071	0.260897	+	.	Parent=iso-ch.49-2
I	apc_isogen	exon	348042	349445	0.260897	+	.	Parent=iso-ch.49-2
I	apc_isogen	intron	347580	348717	0.260897	+	.	Parent=iso-ch.49-2
I	apc_isogen	intron	347707	348849	0.260897	+	.	Parent=iso-ch.49-2
I	apc_isogen	intron	347984	349129	0.260897	+	.	Parent=iso-ch.49-2
I	apc_isogen	mRNA	347469	349445	0.139186	+	.	ID=iso-ch.49-3;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.139186	+	.	Parent=iso-ch.49-3
I	apc_isogen	exon	347630	348794	0.139186	+	.	Parent=iso-ch.49-3
I	apc_isogen	exon	347762	349445	0.139186	+	.	Parent=iso-ch.49-3
I	apc_isogen	intron	347582	348717	0.139186	+	.	Parent=iso-ch.49-3
I	apc_isogen	intron	347707	348849	0.139186	+	.	Parent=iso-ch.49-3
I	apc_isogen	mRNA	347469	349445	0.102341	+	.	ID=iso-ch.49-4;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348667	0.102341	+	.	Parent=iso-ch.49-4
I	apc_isogen	exon	347630	348794	0.102341	+	.	Parent=iso-ch.49-4
I	apc_isogen	exon	347762	349445	0.102341	+	.	Parent=iso-ch.49-4
I	apc_isogen	intron	347580	348717	0.102341	+	.	Parent=iso-ch.49-4
I	apc_isogen	intron	347707	348849	0.102341	+	.	Parent=iso-ch.49-4
I	apc_isogen	mRNA	347469	349445	0.0207455	+	.	ID=iso-ch.49-5;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.0207455	+	.	Parent=iso-ch.49-5
I	apc_isogen	exon	347630	348794	0.0207455	+	.	Parent=iso-ch.49-5
I	apc_isogen	exon	347762	349059	0.0207455	+	.	Parent=iso-ch.49-5
I	apc_isogen	exon	348042	349445	0.0207455	+	.	Parent=iso-ch.49-5
I	apc_isogen	intron	347582	348717	0.0207455	+	.	Parent=iso-ch.49-5
I	apc_isogen	intron	347707	348849	0.0207455	+	.	Parent=iso-ch.49-5
I	apc_isogen	intron	347972	349129	0.0207455	+	.	Parent=iso-ch.49-5
I	apc_isogen	mRNA	347469	349445	0.0152538	+	.	ID=iso-ch.49-6;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348667	0.0152538	+	.	Parent=iso-ch.49-6
I	apc_isogen	exon	347630	348794	0.0152538	+	.	Parent=iso-ch.49-6
I	apc_isogen	exon	347762	349059	0.0152538	+	.	Parent=iso-ch.49-6
I	apc_isogen	exon	348042	349445	0.0152538	+	.	Parent=iso-ch.49-6
I	apc_isogen	intron	347580	348717	0.0152538	+	.	Parent=iso-ch.49-6
I	apc_isogen	intron	347707	348849	0.0152538	+	.	Parent=iso-ch.49-6
I	apc_isogen	intron	347972	349129	0.0152538	+	.	Parent=iso-ch.49-6
I	apc_isogen	mRNA	347469	349445	0.0150078	+	.	ID=iso-ch.49-7;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.0150078	+	.	Parent=iso-ch.49-7
I	apc_isogen	exon	347630	348798	0.0150078	+	.	Parent=iso-ch.49-7
I	apc_isogen	exon	347762	349071	0.0150078	+	.	Parent=iso-ch.49-7
I	apc_isogen	exon	348042	349445	0.0150078	+	.	Parent=iso-ch.49-7
I	apc_isogen	intron	347582	348717	0.0150078	+	.	Parent=iso-ch.49-7
I	apc_isogen	intron	347711	348849	0.0150078	+	.	Parent=iso-ch.49-7
I	apc_isogen	intron	347984	349129	0.0150078	+	.	Parent=iso-ch.49-7
I	apc_isogen	mRNA	347469	349445	0.011035	+	.	ID=iso-ch.49-8;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348667	0.011035	+	.	Parent=iso-ch.49-8
I	apc_isogen	exon	347630	348798	0.011035	+	.	Parent=iso-ch.49-8
I	apc_isogen	exon	347762	349071	0.011035	+	.	Parent=iso-ch.49-8
I	apc_isogen	exon	348042	349445	0.011035	+	.	Parent=iso-ch.49-8
I	apc_isogen	intron	347580	348717	0.011035	+	.	Parent=iso-ch.49-8
I	apc_isogen	intron	347711	348849	0.011035	+	.	Parent=iso-ch.49-8
I	apc_isogen	intron	347984	349129	0.011035	+	.	Parent=iso-ch.49-8
I	apc_isogen	mRNA	347469	349445	0.0105536	+	.	ID=iso-ch.49-9;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.0105536	+	.	Parent=iso-ch.49-9
I	apc_isogen	exon	347630	348794	0.0105536	+	.	Parent=iso-ch.49-9
I	apc_isogen	exon	347769	349071	0.0105536	+	.	Parent=iso-ch.49-9
I	apc_isogen	exon	348042	349445	0.0105536	+	.	Parent=iso-ch.49-9
I	apc_isogen	intron	347582	348717	0.0105536	+	.	Parent=iso-ch.49-9
I	apc_isogen	intron	347707	348856	0.0105536	+	.	Parent=iso-ch.49-9
I	apc_isogen	intron	347984	349129	0.0105536	+	.	Parent=iso-ch.49-9
I	apc_isogen	mRNA	347469	349445	0.00825	+	.	ID=iso-ch.49-10;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.00825	+	.	Parent=iso-ch.49-10
I	apc_isogen	exon	347630	348794	0.00825	+	.	Parent=iso-ch.49-10
I	apc_isogen	exon	347762	349000	0.00825	+	.	Parent=iso-ch.49-10
I	apc_isogen	exon	348042	349445	0.00825	+	.	Parent=iso-ch.49-10
I	apc_isogen	intron	347582	348717	0.00825	+	.	Parent=iso-ch.49-10
I	apc_isogen	intron	347707	348849	0.00825	+	.	Parent=iso-ch.49-10
I	apc_isogen	intron	347913	349129	0.00825	+	.	Parent=iso-ch.49-10
I	apc_isogen	mRNA	347469	349445	0.00775986	+	.	ID=iso-ch.49-11;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348667	0.00775986	+	.	Parent=iso-ch.49-11
I	apc_isogen	exon	347630	348794	0.00775986	+	.	Parent=iso-ch.49-11
I	apc_isogen	exon	347769	349071	0.00775986	+	.	Parent=iso-ch.49-11
I	apc_isogen	exon	348042	349445	0.00775986	+	.	Parent=iso-ch.49-11
I	apc_isogen	intron	347580	348717	0.00775986	+	.	Parent=iso-ch.49-11
I	apc_isogen	intron	347707	348856	0.00775986	+	.	Parent=iso-ch.49-11
I	apc_isogen	intron	347984	349129	0.00775986	+	.	Parent=iso-ch.49-11
I	apc_isogen	mRNA	347469	349445	0.00687326	+	.	ID=iso-ch.49-12;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348673	0.00687326	+	.	Parent=iso-ch.49-12
I	apc_isogen	exon	347630	348794	0.00687326	+	.	Parent=iso-ch.49-12
I	apc_isogen	exon	347762	349071	0.00687326	+	.	Parent=iso-ch.49-12
I	apc_isogen	exon	348042	349445	0.00687326	+	.	Parent=iso-ch.49-12
I	apc_isogen	intron	347586	348717	0.00687326	+	.	Parent=iso-ch.49-12
I	apc_isogen	intron	347707	348849	0.00687326	+	.	Parent=iso-ch.49-12
I	apc_isogen	intron	347984	349129	0.00687326	+	.	Parent=iso-ch.49-12
I	apc_isogen	mRNA	347469	349445	0.00606609	+	.	ID=iso-ch.49-13;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348667	0.00606609	+	.	Parent=iso-ch.49-13
I	apc_isogen	exon	347630	348794	0.00606609	+	.	Parent=iso-ch.49-13
I	apc_isogen	exon	347762	349000	0.00606609	+	.	Parent=iso-ch.49-13
I	apc_isogen	exon	348042	349445	0.00606609	+	.	Parent=iso-ch.49-13
I	apc_isogen	intron	347580	348717	0.00606609	+	.	Parent=iso-ch.49-13
I	apc_isogen	intron	347707	348849	0.00606609	+	.	Parent=iso-ch.49-13
I	apc_isogen	intron	347913	349129	0.00606609	+	.	Parent=iso-ch.49-13
I	apc_isogen	mRNA	347469	349445	0.00588705	+	.	ID=iso-ch.49-14;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.00588705	+	.	Parent=iso-ch.49-14
I	apc_isogen	exon	347630	348798	0.00588705	+	.	Parent=iso-ch.49-14
I	apc_isogen	exon	347762	349445	0.00588705	+	.	Parent=iso-ch.49-14
I	apc_isogen	intron	347582	348717	0.00588705	+	.	Parent=iso-ch.49-14
I	apc_isogen	intron	347711	348849	0.00588705	+	.	Parent=iso-ch.49-14
I	apc_isogen	mRNA	347469	349445	0.00432865	+	.	ID=iso-ch.49-15;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348667	0.00432865	+	.	Parent=iso-ch.49-15
I	apc_isogen	exon	347630	348798	0.00432865	+	.	Parent=iso-ch.49-15
I	apc_isogen	exon	347762	349445	0.00432865	+	.	Parent=iso-ch.49-15
I	apc_isogen	intron	347580	348717	0.00432865	+	.	Parent=iso-ch.49-15
I	apc_isogen	intron	347711	348849	0.00432865	+	.	Parent=iso-ch.49-15
I	apc_isogen	mRNA	347469	349445	0.00399414	+	.	ID=iso-ch.49-16;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.00399414	+	.	Parent=iso-ch.49-16
I	apc_isogen	exon	347630	348794	0.00399414	+	.	Parent=iso-ch.49-16
I	apc_isogen	exon	347769	349445	0.00399414	+	.	Parent=iso-ch.49-16
I	apc_isogen	intron	347582	348717	0.00399414	+	.	Parent=iso-ch.49-16
I	apc_isogen	intron	347707	348856	0.00399414	+	.	Parent=iso-ch.49-16
I	apc_isogen	mRNA	347469	349445	0.00372524	+	.	ID=iso-ch.49-17;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348794	0.00372524	+	.	Parent=iso-ch.49-17
I	apc_isogen	exon	347762	349071	0.00372524	+	.	Parent=iso-ch.49-17
I	apc_isogen	exon	348042	349445	0.00372524	+	.	Parent=iso-ch.49-17
I	apc_isogen	intron	347707	348849	0.00372524	+	.	Parent=iso-ch.49-17
I	apc_isogen	intron	347984	349129	0.00372524	+	.	Parent=iso-ch.49-17
I	apc_isogen	mRNA	347469	349445	0.0031484	+	.	ID=iso-ch.49-18;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348669	0.0031484	+	.	Parent=iso-ch.49-18
I	apc_isogen	exon	347630	348804	0.0031484	+	.	Parent=iso-ch.49-18
I	apc_isogen	exon	347762	349071	0.0031484	+	.	Parent=iso-ch.49-18
I	apc_isogen	exon	348042	349445	0.0031484	+	.	Parent=iso-ch.49-18
I	apc_isogen	intron	347582	348717	0.0031484	+	.	Parent=iso-ch.49-18
I	apc_isogen	intron	347717	348849	0.0031484	+	.	Parent=iso-ch.49-18
I	apc_isogen	intron	347984	349129	0.0031484	+	.	Parent=iso-ch.49-18
I	apc_isogen	mRNA	347469	349445	0.00293683	+	.	ID=iso-ch.49-19;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348667	0.00293683	+	.	Parent=iso-ch.49-19
I	apc_isogen	exon	347630	348794	0.00293683	+	.	Parent=iso-ch.49-19
I	apc_isogen	exon	347769	349445	0.00293683	+	.	Parent=iso-ch.49-19
I	apc_isogen	intron	347580	348717	0.00293683	+	.	Parent=iso-ch.49-19
I	apc_isogen	intron	347707	348856	0.00293683	+	.	Parent=iso-ch.49-19
I	apc_isogen	mRNA	347469	349445	0.00269615	+	.	ID=iso-ch.49-20;Parent=Gene-ch.49
I	apc_isogen	exon	347469	348673	0.00269615	+	.	Parent=iso-ch.49-20
I	apc_isogen	exon	347630	348794	0.00269615	+	.	Parent=iso-ch.49-20
I	apc_isogen	exon	347762	349445	0.00269615	+	.	Parent=iso-ch.49-20
I	apc_isogen	intron	347586	348717	0.00269615	+	.	Parent=iso-ch.49-20
I	apc_isogen	intron	347707	348849	0.00269615	+	.	Parent=iso-ch.49-20
I	model	exon	347469	348669	9.40683	+	.	
I	model	exon	347630	348794	-3.39871	+	.	
I	model	exon	347762	349071	1.83744	+	.	
I	model	exon	348042	349445	17.9778	+	.	
I	model	exon	347469	348667	9.38101	+	.	
I	model	exon	347762	349445	23.9227	+	.	
I	model	exon	347762	349059	2.98471	+	.	
I	model	exon	347630	348798	-3.91741	+	.	
I	model	exon	347769	349071	1.97277	+	.	
I	model	exon	347762	349000	6.68009	+	.	
I	model	exon	347469	348673	9.31845	+	.	
I	model	exon	347769	349445	24.0064	+	.	
I	model	exon	347469	348794	7.70226	+	.	
I	model	exon	347630	348804	-4.65172	+	.	
I	model	intron	347582	348717	29.2678	+	.	
I	model	intron	347707	348849	37.7455	+	.	
I	model	intron	347984	349129	26.4575	+	.	
I	model	intron	347580	348717	28.85	+	.	
I	model	intron	347972	349129	21.214	+	.	
I	model	intron	347711	348849	33.7009	+	.	
I	model	intron	347707	348856	32.5389	+	.	
I	model	intron	347913	349129	16.1883	+	.	
I	model	intron	347586	348717	23.6662	+	.	
I	model	intron	347717	348849	32.1822	+	.	
I	model	donor	347582	348671	4.350826	+	.	
I	model	donor	347707	348796	4.350826	+	.	
I	model	donor	347984	349073	3.225601	+	.	
I	model	donor	347580	348669	4.875843	+	.	
I	model	donor	347972	349061	-0.098317	+	.	
I	model	donor	347711	348800	1.038109	+	.	
I	model	donor	347913	349002	3.482893	+	.	
I	model	donor	347586	348675	1.223305	+	.	
I	model	donor	347717	348806	-0.169645	+	.	
I	model	acceptor	347629	348718	8.382372	+	.	
I	model	acceptor	347761	348850	8.382372	+	.	
I	model	acceptor	348041	349130	7.548377	+	.	
I	model	acceptor	347768	348857	4.393777	+	.	
