656	WormBase	five_prime_UTR	100	180	.	+	.	Parent=Transcript:C34G6.3.1
656	WormBase	exon	100	180	.	+	.	Parent=Transcript:C34G6.3.1
656	WormBase	gene	100	887	.	+	.	ID=Gene:WBGene00016420
656	WormBase	mRNA	100	887	.	+	.	ID=Transcript:C34G6.3.1;Parent=Gene:WBGene00016420
656	BLAT_Nanopore_BEST	expressed_sequence_match	133	180	100.0	+	.	ID=male_Nanopore_Roach_145784.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	133	180	100.0	+	.	ID=young_adult_Nanopore_Roach_130505.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	150	180	100.0	+	.	ID=male_Nanopore_Roach_156623.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	167	180	83.0	+	.	ID=male_Nanopore_Roach_34163.1
656	WormBase	intron	181	339	.	+	.	Parent=Transcript:C34G6.3.1
656	RNASeq_splice	intron	181	339	48248.0	+	.	
656	WormBase	five_prime_UTR	340	369	.	+	.	Parent=Transcript:C34G6.3.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	340	444	83.0	+	.	ID=male_Nanopore_Roach_34163.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	340	444	82.6	+	.	ID=young_adult_Nanopore_Roach_128757.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	340	619	100.0	+	.	ID=male_Nanopore_Roach_6186.1
656	WormBase	exon	340	627	.	+	.	Parent=Transcript:C34G6.3.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	340	627	100.0	+	.	ID=male_Nanopore_Roach_145784.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	340	627	100.0	+	.	ID=young_adult_Nanopore_Roach_130505.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	340	627	100.0	+	.	ID=male_Nanopore_Roach_156623.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	340	627	100.0	+	.	ID=L4_Nanopore_Roach_16445.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	343	444	82.3	+	.	ID=L4_Nanopore_Roach_66714.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	343	444	82.3	+	.	ID=male_Nanopore_Roach_154959.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	343	627	100.0	+	.	ID=male_Nanopore_Roach_28798.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	360	627	100.0	+	.	ID=young_adult_Nanopore_Roach_28814.1
656	WormBase	CDS	370	627	.	+	.	ID=CDS:C34G6.3;Parent=Transcript:C34G6.3.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	375	444	87.9	+	.	ID=male_Nanopore_Roach_118427.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	417	538	100.0	+	.	ID=male_Nanopore_Roach_39514.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	448	502	82.6	+	.	ID=young_adult_Nanopore_Roach_128757.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	448	502	82.3	+	.	ID=L4_Nanopore_Roach_66714.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	448	502	82.3	+	.	ID=male_Nanopore_Roach_154959.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	448	502	87.9	+	.	ID=male_Nanopore_Roach_118427.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	448	503	83.0	+	.	ID=male_Nanopore_Roach_34163.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	503	542	87.9	+	.	ID=male_Nanopore_Roach_118427.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	503	627	82.6	+	.	ID=young_adult_Nanopore_Roach_128757.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	503	627	82.3	+	.	ID=L4_Nanopore_Roach_66714.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	503	627	82.3	+	.	ID=male_Nanopore_Roach_154959.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	504	627	83.0	+	.	ID=male_Nanopore_Roach_34163.1
656	RNASeq_splice	intron	505	722	25.0	+	.	
656	RNASeq_splice	intron	628	696	3.0	+	.	
656	WormBase	intron	628	713	.	+	.	Parent=Transcript:C34G6.3.1
656	RNASeq_splice	intron	628	713	122494.0	+	.	
656	RNASeq_splice	intron	634	713	23.0	+	.	
656	WormBase	CDS	714	821	.	+	.	ID=CDS:C34G6.3;Parent=Transcript:C34G6.3.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	714	842	83.0	+	.	ID=male_Nanopore_Roach_34163.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	714	842	82.6	+	.	ID=young_adult_Nanopore_Roach_128757.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	714	842	82.3	+	.	ID=L4_Nanopore_Roach_66714.1
656	BLAT_Nanopore_OTHER	expressed_sequence_match	714	842	82.3	+	.	ID=male_Nanopore_Roach_154959.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	714	871	100.0	+	.	ID=L4_Nanopore_Roach_16445.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	714	884	100.0	+	.	ID=young_adult_Nanopore_Roach_130505.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	714	884	100.0	+	.	ID=male_Nanopore_Roach_156623.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	714	884	100.0	+	.	ID=male_Nanopore_Roach_6186.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	714	884	100.0	+	.	ID=male_Nanopore_Roach_28798.1
656	BLAT_Nanopore_BEST	expressed_sequence_match	714	885	100.0	+	.	ID=young_adult_Nanopore_Roach_28814.1
656	WormBase	exon	714	887	.	+	.	Parent=Transcript:C34G6.3.1
656	WormBase	three_prime_UTR	822	887	.	+	.	Parent=Transcript:C34G6.3.1
