20329	WormBase	five_prime_UTR	100	181	.	+	.	Parent=Transcript:F54B11.10.1
20329	WormBase	exon	100	254	.	+	.	Parent=Transcript:F54B11.10.1
20329	WormBase	gene	100	737	.	+	.	ID=Gene:WBGene00010033
20329	WormBase	mRNA	100	737	.	+	.	ID=Transcript:F54B11.10.1;Parent=Gene:WBGene00010033
20329	BLAT_Nanopore_BEST	expressed_sequence_match	161	245	99.6	+	.	ID=L2_Nanopore_Roach_31964.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	168	254	100.0	+	.	ID=male_Nanopore_Roach_6571.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	173	257	100.0	+	.	ID=L1_Nanopore_Roach_81121.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	174	254	100.0	+	.	ID=L4_Nanopore_Roach_3793.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	179	241	100.0	+	.	ID=L2_Nanopore_Roach_104734.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	179	254	100.0	+	.	ID=L2_Nanopore_Roach_6275.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	179	254	100.0	+	.	ID=L3_Nanopore_Roach_5807.1
20329	WormBase	CDS	182	254	.	+	.	ID=CDS:F54B11.10;Parent=Transcript:F54B11.10.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	210	254	100.0	+	.	ID=L3_Nanopore_Roach_92159.1
20329	WormBase	intron	255	304	.	+	.	Parent=Transcript:F54B11.10.1
20329	RNASeq_splice	intron	255	304	111010.0	+	.	
20329	RNASeq_splice	intron	255	306	18.0	+	.	
20329	RNASeq_splice	intron	259	304	65.0	+	.	
20329	RNASeq_splice	intron	259	306	4.0	+	.	
20329	BLAT_Nanopore_BEST	expressed_sequence_match	296	451	100.0	+	.	ID=adult_Nanopore_Roach_45132.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	303	448	100.0	+	.	ID=L2_Nanopore_Roach_43689.1
20329	WormBase	CDS	305	451	.	+	.	ID=CDS:F54B11.10;Parent=Transcript:F54B11.10.1
20329	WormBase	exon	305	451	.	+	.	Parent=Transcript:F54B11.10.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	305	451	99.6	+	.	ID=L2_Nanopore_Roach_31964.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	305	451	100.0	+	.	ID=male_Nanopore_Roach_6571.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	305	451	100.0	+	.	ID=L4_Nanopore_Roach_3793.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	305	451	100.0	+	.	ID=L2_Nanopore_Roach_104734.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	305	451	100.0	+	.	ID=L2_Nanopore_Roach_6275.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	305	451	100.0	+	.	ID=L3_Nanopore_Roach_5807.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	313	448	100.0	+	.	ID=L3_Nanopore_Roach_92159.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	313	451	100.0	+	.	ID=L1_Nanopore_Roach_81121.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	344	451	100.0	+	.	ID=L3_Nanopore_Roach_44327.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	385	448	100.0	+	.	ID=L3_Nanopore_Roach_41589.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	406	451	100.0	+	.	ID=L4_Nanopore_Roach_29729.1
20329	WormBase	intron	452	500	.	+	.	Parent=Transcript:F54B11.10.1
20329	RNASeq_splice	intron	452	500	103818.0	+	.	
20329	RNASeq_splice	intron	456	500	4.0	+	.	
20329	BLAT_Nanopore_BEST	expressed_sequence_match	497	600	100.0	+	.	ID=L3_Nanopore_Roach_92159.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	497	694	100.0	+	.	ID=L3_Nanopore_Roach_41589.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	497	695	100.0	+	.	ID=L2_Nanopore_Roach_43689.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	500	682	100.0	+	.	ID=L1_Nanopore_Roach_21759.1
20329	WormBase	CDS	501	580	.	+	.	ID=CDS:F54B11.10;Parent=Transcript:F54B11.10.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	671	100.0	+	.	ID=L4_Nanopore_Roach_29729.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	672	100.0	+	.	ID=L2_Nanopore_Roach_104734.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	672	100.0	+	.	ID=adult_Nanopore_Roach_45132.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	730	99.6	+	.	ID=L2_Nanopore_Roach_31964.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	732	100.0	+	.	ID=L3_Nanopore_Roach_5807.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	734	100.0	+	.	ID=L4_Nanopore_Roach_3793.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	734	100.0	+	.	ID=L3_Nanopore_Roach_44327.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	736	100.0	+	.	ID=male_Nanopore_Roach_6571.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	736	100.0	+	.	ID=L2_Nanopore_Roach_6275.1
20329	WormBase	exon	501	737	.	+	.	Parent=Transcript:F54B11.10.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	501	738	100.0	+	.	ID=L1_Nanopore_Roach_81121.1
20329	WormBase	three_prime_UTR	581	737	.	+	.	Parent=Transcript:F54B11.10.1
20329	BLAT_Nanopore_BEST	expressed_sequence_match	731	737	99.6	+	.	ID=L2_Nanopore_Roach_31964.1
