18684	WormBase	five_prime_UTR	100	239	.	+	.	Parent=Transcript:Y64H9A.2.1
18684	WormBase	exon	100	285	.	+	.	Parent=Transcript:Y64H9A.2.1
18684	WormBase	gene	100	870	.	+	.	ID=Gene:WBGene00022024
18684	WormBase	mRNA	100	870	.	+	.	ID=Transcript:Y64H9A.2.1;Parent=Gene:WBGene00022024
18684	BLAT_Nanopore_BEST	expressed_sequence_match	146	278	100.0	+	.	ID=L3_Nanopore_Roach_28612.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	158	285	100.0	+	.	ID=male_Nanopore_Roach_22868.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	159	285	100.0	+	.	ID=L2_Nanopore_Roach_19844.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	169	285	100.0	+	.	ID=L2_Nanopore_Roach_33405.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	174	272	100.0	+	.	ID=L2_Nanopore_Roach_28365.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	178	285	100.0	+	.	ID=L3_Nanopore_Roach_31949.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	194	276	100.0	+	.	ID=L3_Nanopore_Roach_93410.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	198	285	100.0	+	.	ID=L3_Nanopore_Roach_19396.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	207	221	100.0	+	.	ID=L3_Nanopore_Roach_17019.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	209	285	100.0	+	.	ID=L4_Nanopore_Roach_12724.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	210	280	100.0	+	.	ID=L3_Nanopore_Roach_21228.1
18684	WormBase	CDS	240	285	.	+	.	ID=CDS:Y64H9A.2;Parent=Transcript:Y64H9A.2.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	242	273	100.0	+	.	ID=L3_Nanopore_Roach_26599.1
18684	WormBase	intron	286	338	.	+	.	Parent=Transcript:Y64H9A.2.1
18684	RNASeq_splice	intron	286	338	188040.0	+	.	
18684	RNASeq_splice	intron	286	347	21.0	+	.	
18684	RNASeq_splice	intron	286	594	3.0	+	.	
18684	BLAT_Nanopore_BEST	expressed_sequence_match	294	486	100.0	+	.	ID=L3_Nanopore_Roach_17019.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	303	486	100.0	+	.	ID=L3_Nanopore_Roach_63729.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	330	486	100.0	+	.	ID=L3_Nanopore_Roach_26599.1
18684	WormBase	CDS	339	486	.	+	.	ID=CDS:Y64H9A.2;Parent=Transcript:Y64H9A.2.1
18684	WormBase	exon	339	486	.	+	.	Parent=Transcript:Y64H9A.2.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	339	486	100.0	+	.	ID=L3_Nanopore_Roach_28612.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	339	486	100.0	+	.	ID=male_Nanopore_Roach_22868.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	339	486	100.0	+	.	ID=L2_Nanopore_Roach_19844.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	339	486	100.0	+	.	ID=L2_Nanopore_Roach_28365.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	339	486	100.0	+	.	ID=L3_Nanopore_Roach_93410.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	339	486	100.0	+	.	ID=L3_Nanopore_Roach_19396.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	339	486	100.0	+	.	ID=L4_Nanopore_Roach_12724.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	348	486	100.0	+	.	ID=L2_Nanopore_Roach_33405.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	348	486	100.0	+	.	ID=L3_Nanopore_Roach_31949.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	348	486	100.0	+	.	ID=L3_Nanopore_Roach_21228.1
18684	WormBase	intron	487	594	.	+	.	Parent=Transcript:Y64H9A.2.1
18684	RNASeq_splice	intron	487	594	183270.0	+	.	
18684	WormBase	CDS	595	706	.	+	.	ID=CDS:Y64H9A.2;Parent=Transcript:Y64H9A.2.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	833	100.0	+	.	ID=L3_Nanopore_Roach_17019.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	838	100.0	+	.	ID=L3_Nanopore_Roach_26599.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	858	100.0	+	.	ID=L3_Nanopore_Roach_31949.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	865	100.0	+	.	ID=L2_Nanopore_Roach_33405.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	867	100.0	+	.	ID=male_Nanopore_Roach_22868.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	867	100.0	+	.	ID=L2_Nanopore_Roach_19844.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	867	100.0	+	.	ID=L3_Nanopore_Roach_63729.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	868	100.0	+	.	ID=L3_Nanopore_Roach_19396.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	868	100.0	+	.	ID=L4_Nanopore_Roach_12724.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	868	100.0	+	.	ID=L3_Nanopore_Roach_21228.1
18684	WormBase	exon	595	870	.	+	.	Parent=Transcript:Y64H9A.2.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	872	100.0	+	.	ID=L3_Nanopore_Roach_93410.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	873	100.0	+	.	ID=L3_Nanopore_Roach_28612.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	595	873	100.0	+	.	ID=L2_Nanopore_Roach_28365.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	624	867	100.0	+	.	ID=L3_Nanopore_Roach_22894.1
18684	BLAT_Nanopore_BEST	expressed_sequence_match	644	867	100.0	+	.	ID=L1_Nanopore_Roach_22905.1
18684	WormBase	three_prime_UTR	707	870	.	+	.	Parent=Transcript:Y64H9A.2.1
18684	RNASeq_splice	intron	789	815	3.0	-	.	
