5680	BLAT_Nanopore_OTHER	expressed_sequence_match	3	13	3.2	-	.	ID=L1_Nanopore_Roach_77169.40
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	12	18	50.3	+	.	ID=adult_Nanopore_Roach_72595.6
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	22	36	28.8	+	.	ID=L1_Nanopore_Roach_44806.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	22	138	98.5	+	.	ID=young_adult_Nanopore_Roach_28135.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	22	143	99.7	+	.	ID=male_Nanopore_Roach_51412.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	22	159	98.9	+	.	ID=L3_Nanopore_Roach_24225.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	36	28.1	+	.	ID=L3_Nanopore_Roach_95009.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	36	28.2	+	.	ID=L1_Nanopore_Roach_101164.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	36	28.4	+	.	ID=L2_Nanopore_Roach_100084.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	36	28.0	+	.	ID=young_adult_Nanopore_Roach_127100.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	36	97.4	+	.	ID=young_adult_Nanopore_Roach_14704.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	36	97.7	+	.	ID=L1_Nanopore_Roach_25856.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	36	97.7	+	.	ID=L2_Nanopore_Roach_26774.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	36	97.7	+	.	ID=young_adult_Nanopore_Roach_16711.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	138	98.5	+	.	ID=adult_Nanopore_Roach_20982.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	138	99.7	+	.	ID=adult_Nanopore_Roach_37295.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	138	99.7	+	.	ID=male_Nanopore_Roach_43072.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	50.3	+	.	ID=adult_Nanopore_Roach_72595.6
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	100.0	+	.	ID=adult_Nanopore_Roach_107218.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	100.0	+	.	ID=L1_Nanopore_Roach_15607.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	100.0	+	.	ID=L3_Nanopore_Roach_16106.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	100.0	+	.	ID=male_Nanopore_Roach_18683.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	100.0	+	.	ID=young_adult_Nanopore_Roach_15831.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	49.6	+	.	ID=adult_Nanopore_Roach_72595.7
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	98.1	+	.	ID=L1_Nanopore_Roach_125.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	98.6	+	.	ID=L3_Nanopore_Roach_75465.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	98.6	+	.	ID=male_Nanopore_Roach_122734.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	98.8	+	.	ID=adult_Nanopore_Roach_18989.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	98.8	+	.	ID=L1_Nanopore_Roach_102654.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	99.7	+	.	ID=L3_Nanopore_Roach_30517.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	146	99.7	+	.	ID=male_Nanopore_Roach_35847.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	150	99.7	+	.	ID=male_Nanopore_Roach_31176.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	100.0	+	.	ID=adult_Nanopore_Roach_85920.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	100.0	+	.	ID=L3_Nanopore_Roach_77725.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	100.0	+	.	ID=male_Nanopore_Roach_125559.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	98.3	+	.	ID=male_Nanopore_Roach_149430.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	98.6	+	.	ID=male_Nanopore_Roach_33080.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	98.9	+	.	ID=adult_Nanopore_Roach_23629.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	98.9	+	.	ID=male_Nanopore_Roach_27936.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	99.7	+	.	ID=L3_Nanopore_Roach_41522.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	23	159	99.7	+	.	ID=male_Nanopore_Roach_48452.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	24	138	98.8	+	.	ID=young_adult_Nanopore_Roach_98494.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	25	146	98.5	+	.	ID=L4_Nanopore_Roach_52155.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	25	159	98.6	+	.	ID=adult_Nanopore_Roach_28406.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	25	159	98.9	+	.	ID=young_adult_Nanopore_Roach_27889.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	25	159	99.7	+	.	ID=adult_Nanopore_Roach_41861.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	26	36	97.6	+	.	ID=L4_Nanopore_Roach_8637.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	26	146	98.8	+	.	ID=male_Nanopore_Roach_155235.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	26	146	99.7	+	.	ID=L1_Nanopore_Roach_31095.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	36	27.1	+	.	ID=male_Nanopore_Roach_153441.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	36	96.4	+	.	ID=male_Nanopore_Roach_31342.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	36	97.6	+	.	ID=L3_Nanopore_Roach_25698.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	36	97.7	+	.	ID=adult_Nanopore_Roach_25258.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	36	97.7	+	.	ID=male_Nanopore_Roach_29744.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	111	100.0	+	.	ID=L2_Nanopore_Roach_83945.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	138	100.0	+	.	ID=L2_Nanopore_Roach_48207.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	138	98.7	+	.	ID=L2_Nanopore_Roach_77491.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	138	99.7	+	.	ID=adult_Nanopore_Roach_97164.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	138	99.7	+	.	ID=L2_Nanopore_Roach_93256.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	141	97.4	+	.	ID=young_adult_Nanopore_Roach_75158.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	141	99.1	+	.	ID=young_adult_Nanopore_Roach_76465.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	143	100.0	+	.	ID=male_Nanopore_Roach_88848.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	100.0	+	.	ID=adult_Nanopore_Roach_15357.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	100.0	+	.	ID=L2_Nanopore_Roach_16445.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	100.0	+	.	ID=L2_Nanopore_Roach_56767.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	100.0	+	.	ID=L4_Nanopore_Roach_10405.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	100.0	+	.	ID=young_adult_Nanopore_Roach_18103.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	100.0	+	.	ID=young_adult_Nanopore_Roach_50000.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	97.5	+	.	ID=L4_Nanopore_Roach_37774.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.5	+	.	ID=adult_Nanopore_Roach_107531.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.5	+	.	ID=adult_Nanopore_Roach_83324.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.5	+	.	ID=L2_Nanopore_Roach_28247.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.5	+	.	ID=L2_Nanopore_Roach_79808.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.5	+	.	ID=young_adult_Nanopore_Roach_101474.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.5	+	.	ID=young_adult_Nanopore_Roach_84115.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.8	+	.	ID=adult_Nanopore_Roach_106196.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.8	+	.	ID=L2_Nanopore_Roach_101590.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.8	+	.	ID=L2_Nanopore_Roach_62561.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.8	+	.	ID=L3_Nanopore_Roach_96387.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.8	+	.	ID=L4_Nanopore_Roach_66861.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	98.8	+	.	ID=young_adult_Nanopore_Roach_129039.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	99.7	+	.	ID=adult_Nanopore_Roach_30876.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	99.7	+	.	ID=L2_Nanopore_Roach_31840.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	99.7	+	.	ID=L4_Nanopore_Roach_20423.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	99.7	+	.	ID=young_adult_Nanopore_Roach_36445.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	146	99.7	+	.	ID=young_adult_Nanopore_Roach_6357.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	159	49.3	+	.	ID=young_adult_Nanopore_Roach_15313.5
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	159	49.3	+	.	ID=young_adult_Nanopore_Roach_15313.6
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	159	98.8	+	.	ID=adult_Nanopore_Roach_90497.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	291	100.0	+	.	ID=young_adult_Nanopore_Roach_110035.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	291	100.0	+	.	ID=young_adult_Nanopore_Roach_68729.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	27	291	99.7	+	.	ID=young_adult_Nanopore_Roach_99591.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	28	146	28.9	+	.	ID=male_Nanopore_Roach_15483.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	28	146	31.6	+	.	ID=young_adult_Nanopore_Roach_104539.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	28	146	98.1	+	.	ID=L3_Nanopore_Roach_41648.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	28	146	98.5	+	.	ID=L1_Nanopore_Roach_80253.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	28	146	99.5	+	.	ID=L3_Nanopore_Roach_76057.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	35	45.2	+	.	ID=male_Nanopore_Roach_148976.10
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	35	44.9	+	.	ID=male_Nanopore_Roach_123549.8
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	35	97.8	+	.	ID=L2_Nanopore_Roach_68034.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	146	99.2	+	.	ID=L2_Nanopore_Roach_99094.16
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	146	96.7	+	.	ID=L2_Nanopore_Roach_38846.16
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	146	96.6	+	.	ID=L2_Nanopore_Roach_55655.18
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	146	28.7	+	.	ID=male_Nanopore_Roach_37518.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	146	28.0	+	.	ID=young_adult_Nanopore_Roach_38270.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	159	100.0	+	.	ID=L2_Nanopore_Roach_82080.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	29	159	98.9	+	.	ID=L2_Nanopore_Roach_25217.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	31	35	26.8	+	.	ID=adult_Nanopore_Roach_104625.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	32	146	99.7	+	.	ID=L3_Nanopore_Roach_3617.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	33	138	100.0	+	.	ID=L1_Nanopore_Roach_47380.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	33	138	98.8	+	.	ID=L1_Nanopore_Roach_77828.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	33	138	99.7	+	.	ID=L1_Nanopore_Roach_93863.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	36	66	45.2	+	.	ID=male_Nanopore_Roach_148976.10
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	36	66	44.9	+	.	ID=male_Nanopore_Roach_123549.8
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	36	83	26.8	+	.	ID=adult_Nanopore_Roach_104625.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	36	138	98.8	+	.	ID=male_Nanopore_Roach_119869.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	36	138	99.7	+	.	ID=male_Nanopore_Roach_145213.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	36	146	97.0	+	.	ID=L4_Nanopore_Roach_17016.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	36	159	97.8	+	.	ID=L2_Nanopore_Roach_68034.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	66	27.1	+	.	ID=male_Nanopore_Roach_153441.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	83	28.1	+	.	ID=L3_Nanopore_Roach_95009.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	83	28.2	+	.	ID=L1_Nanopore_Roach_101164.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	83	28.4	+	.	ID=L2_Nanopore_Roach_100084.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	83	28.0	+	.	ID=young_adult_Nanopore_Roach_127100.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	86	28.8	+	.	ID=L1_Nanopore_Roach_44806.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	138	98.4	+	.	ID=young_adult_Nanopore_Roach_27119.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	97.4	+	.	ID=young_adult_Nanopore_Roach_14704.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	97.7	+	.	ID=L1_Nanopore_Roach_25856.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	97.7	+	.	ID=L2_Nanopore_Roach_26774.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	97.7	+	.	ID=young_adult_Nanopore_Roach_16711.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	97.6	+	.	ID=L4_Nanopore_Roach_8637.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	97.6	+	.	ID=L3_Nanopore_Roach_25698.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	97.7	+	.	ID=adult_Nanopore_Roach_25258.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	97.7	+	.	ID=male_Nanopore_Roach_29744.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	146	98.4	+	.	ID=young_adult_Nanopore_Roach_101410.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	159	96.4	+	.	ID=male_Nanopore_Roach_31342.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	37	159	98.9	+	.	ID=young_adult_Nanopore_Roach_49061.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	38	143	98.5	+	.	ID=male_Nanopore_Roach_53807.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	38	146	98.5	+	.	ID=young_adult_Nanopore_Roach_29864.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	39	138	100.0	+	.	ID=male_Nanopore_Roach_53946.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	39	138	98.4	+	.	ID=adult_Nanopore_Roach_23857.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	39	146	98.8	+	.	ID=young_adult_Nanopore_Roach_109806.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	39	159	98.8	+	.	ID=male_Nanopore_Roach_129634.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	42	146	99.0	+	.	ID=adult_Nanopore_Roach_59817.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	50	143	100.0	+	.	ID=L4_Nanopore_Roach_28534.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	53	138	99.7	+	.	ID=young_adult_Nanopore_Roach_118204.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	54	99	91.5	+	.	ID=L4_Nanopore_Roach_53373.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	54	157	90.4	+	.	ID=adult_Nanopore_Roach_57449.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	54	157	90.4	+	.	ID=adult_Nanopore_Roach_86914.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	54	157	97.0	+	.	ID=L2_Nanopore_Roach_25456.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	54	159	99.1	+	.	ID=young_adult_Nanopore_Roach_31668.4
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	55	138	100.0	+	.	ID=adult_Nanopore_Roach_16851.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	55	146	98.9	+	.	ID=adult_Nanopore_Roach_59487.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	55	146	99.1	+	.	ID=adult_Nanopore_Roach_83784.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	56	138	100.0	+	.	ID=adult_Nanopore_Roach_46975.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	56	138	99.3	+	.	ID=adult_Nanopore_Roach_80775.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	56	157	99.0	+	.	ID=adult_Nanopore_Roach_62126.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	56	159	99.5	+	.	ID=adult_Nanopore_Roach_99380.4
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	57	159	99.1	+	.	ID=adult_Nanopore_Roach_26788.4
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	67	82	45.2	+	.	ID=male_Nanopore_Roach_148976.10
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	67	82	44.9	+	.	ID=male_Nanopore_Roach_123549.8
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	67	82	27.1	+	.	ID=male_Nanopore_Roach_153441.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	81	138	100.0	+	.	ID=young_adult_Nanopore_Roach_55327.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	81	159	99.3	+	.	ID=young_adult_Nanopore_Roach_108718.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	84	146	45.2	+	.	ID=male_Nanopore_Roach_148976.10
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	84	146	44.9	+	.	ID=male_Nanopore_Roach_123549.8
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	84	146	28.1	+	.	ID=L3_Nanopore_Roach_95009.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	84	146	28.2	+	.	ID=L1_Nanopore_Roach_101164.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	84	146	28.4	+	.	ID=L2_Nanopore_Roach_100084.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	84	146	28.0	+	.	ID=young_adult_Nanopore_Roach_127100.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	84	146	27.1	+	.	ID=male_Nanopore_Roach_153441.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	84	146	26.8	+	.	ID=adult_Nanopore_Roach_104625.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	87	147	28.8	+	.	ID=L1_Nanopore_Roach_44806.3
5680	WormBase	exon	100	146	.	+	.	Parent=Transcript:VB0393L.2.1
5680	WormBase	CDS	100	146	.	+	.	ID=CDS:VB0393L.2;Parent=Transcript:VB0393L.2.1
5680	WormBase	gene	100	592	.	+	.	ID=Gene:WBGene00012146
5680	WormBase	mRNA	100	592	.	+	.	ID=Transcript:VB0393L.2.1;Parent=Gene:WBGene00012146
5680	RNASeq_splice	intron	102	194	5.0	+	.	
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	118	143	99.6	+	.	ID=young_adult_Nanopore_Roach_109882.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	128	159	100.0	+	.	ID=adult_Nanopore_Roach_43619.2
5680	RNASeq_splice	intron	139	190	53.0	+	.	
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	145	459	100.0	+	.	ID=young_adult_Nanopore_Roach_106048.3
5680	WormBase	intron	147	190	.	+	.	Parent=Transcript:VB0393L.2.1
5680	RNASeq_splice	intron	147	190	351652.0	+	.	
5680	RNASeq_splice	intron	147	194	933.0	+	.	
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	189	291	97.0	+	.	ID=L2_Nanopore_Roach_25456.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	190	291	97.7	+	.	ID=young_adult_Nanopore_Roach_16711.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	190	291	98.5	+	.	ID=adult_Nanopore_Roach_20982.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	190	291	99.7	+	.	ID=adult_Nanopore_Roach_37295.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	190	291	99.7	+	.	ID=male_Nanopore_Roach_43072.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	190	291	100.0	+	.	ID=adult_Nanopore_Roach_107218.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	190	291	98.8	+	.	ID=adult_Nanopore_Roach_18989.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	224	100.0	+	.	ID=L4_Nanopore_Roach_28534.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	225	98.1	+	.	ID=L1_Nanopore_Roach_125.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	283	98.5	+	.	ID=male_Nanopore_Roach_53807.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	287	98.1	+	.	ID=L3_Nanopore_Roach_41648.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	287	99.5	+	.	ID=L3_Nanopore_Roach_76057.3
5680	WormBase	CDS	191	291	.	+	.	ID=CDS:VB0393L.2;Parent=Transcript:VB0393L.2.1
5680	WormBase	exon	191	291	.	+	.	Parent=Transcript:VB0393L.2.1
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.2	+	.	ID=L2_Nanopore_Roach_99094.16
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	96.7	+	.	ID=L2_Nanopore_Roach_38846.16
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	96.6	+	.	ID=L2_Nanopore_Roach_55655.18
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	50.3	+	.	ID=adult_Nanopore_Roach_72595.6
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.5	+	.	ID=young_adult_Nanopore_Roach_28135.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.9	+	.	ID=L3_Nanopore_Roach_24225.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	97.7	+	.	ID=L1_Nanopore_Roach_25856.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	97.7	+	.	ID=L2_Nanopore_Roach_26774.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L1_Nanopore_Roach_15607.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L3_Nanopore_Roach_16106.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=male_Nanopore_Roach_18683.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=young_adult_Nanopore_Roach_15831.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	49.6	+	.	ID=adult_Nanopore_Roach_72595.7
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.6	+	.	ID=L3_Nanopore_Roach_75465.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.6	+	.	ID=male_Nanopore_Roach_122734.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=L1_Nanopore_Roach_102654.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=L3_Nanopore_Roach_30517.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=male_Nanopore_Roach_35847.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=adult_Nanopore_Roach_85920.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L3_Nanopore_Roach_77725.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=male_Nanopore_Roach_125559.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.6	+	.	ID=male_Nanopore_Roach_33080.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.9	+	.	ID=adult_Nanopore_Roach_23629.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.9	+	.	ID=male_Nanopore_Roach_27936.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=L3_Nanopore_Roach_41522.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=male_Nanopore_Roach_48452.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=young_adult_Nanopore_Roach_98494.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.5	+	.	ID=L4_Nanopore_Roach_52155.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.6	+	.	ID=adult_Nanopore_Roach_28406.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.9	+	.	ID=young_adult_Nanopore_Roach_27889.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=adult_Nanopore_Roach_41861.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=male_Nanopore_Roach_155235.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=L1_Nanopore_Roach_31095.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	96.4	+	.	ID=male_Nanopore_Roach_31342.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	97.6	+	.	ID=L3_Nanopore_Roach_25698.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	97.7	+	.	ID=adult_Nanopore_Roach_25258.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	97.7	+	.	ID=male_Nanopore_Roach_29744.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L2_Nanopore_Roach_48207.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.7	+	.	ID=L2_Nanopore_Roach_77491.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=adult_Nanopore_Roach_97164.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=L2_Nanopore_Roach_93256.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=adult_Nanopore_Roach_15357.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L2_Nanopore_Roach_16445.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L2_Nanopore_Roach_56767.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L4_Nanopore_Roach_10405.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=young_adult_Nanopore_Roach_18103.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.5	+	.	ID=adult_Nanopore_Roach_83324.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.5	+	.	ID=L2_Nanopore_Roach_28247.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.5	+	.	ID=L2_Nanopore_Roach_79808.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.5	+	.	ID=young_adult_Nanopore_Roach_101474.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=adult_Nanopore_Roach_106196.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=L2_Nanopore_Roach_101590.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=L2_Nanopore_Roach_62561.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=L3_Nanopore_Roach_96387.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=L4_Nanopore_Roach_66861.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=young_adult_Nanopore_Roach_129039.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=adult_Nanopore_Roach_30876.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=L2_Nanopore_Roach_31840.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=L4_Nanopore_Roach_20423.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=young_adult_Nanopore_Roach_36445.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	49.3	+	.	ID=young_adult_Nanopore_Roach_15313.5
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	49.3	+	.	ID=young_adult_Nanopore_Roach_15313.6
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=adult_Nanopore_Roach_90497.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	28.9	+	.	ID=male_Nanopore_Roach_15483.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.5	+	.	ID=L1_Nanopore_Roach_80253.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	28.7	+	.	ID=male_Nanopore_Roach_37518.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	28.0	+	.	ID=young_adult_Nanopore_Roach_38270.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L2_Nanopore_Roach_82080.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.9	+	.	ID=L2_Nanopore_Roach_25217.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=L1_Nanopore_Roach_47380.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=L1_Nanopore_Roach_77828.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=L1_Nanopore_Roach_93863.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=male_Nanopore_Roach_119869.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=male_Nanopore_Roach_145213.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	97.0	+	.	ID=L4_Nanopore_Roach_17016.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.5	+	.	ID=young_adult_Nanopore_Roach_29864.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=male_Nanopore_Roach_53946.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.4	+	.	ID=adult_Nanopore_Roach_23857.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	98.8	+	.	ID=young_adult_Nanopore_Roach_109806.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.7	+	.	ID=young_adult_Nanopore_Roach_118204.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.1	+	.	ID=young_adult_Nanopore_Roach_31668.4
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=adult_Nanopore_Roach_46975.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.3	+	.	ID=adult_Nanopore_Roach_80775.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.1	+	.	ID=adult_Nanopore_Roach_26788.4
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=young_adult_Nanopore_Roach_55327.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	99.6	+	.	ID=young_adult_Nanopore_Roach_109882.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	291	100.0	+	.	ID=adult_Nanopore_Roach_43619.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	294	99.7	+	.	ID=young_adult_Nanopore_Roach_6357.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	295	99.7	+	.	ID=male_Nanopore_Roach_51412.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	295	100.0	+	.	ID=male_Nanopore_Roach_88848.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	303	99.7	+	.	ID=L3_Nanopore_Roach_3617.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	191	459	31.6	+	.	ID=young_adult_Nanopore_Roach_104539.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	192	291	99.1	+	.	ID=male_Nanopore_Roach_102998.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	195	291	97.4	+	.	ID=young_adult_Nanopore_Roach_14704.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	195	291	97.6	+	.	ID=L4_Nanopore_Roach_8637.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	195	291	100.0	+	.	ID=young_adult_Nanopore_Roach_50000.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	195	291	98.5	+	.	ID=adult_Nanopore_Roach_107531.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	195	291	98.5	+	.	ID=young_adult_Nanopore_Roach_84115.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	201	291	98.4	+	.	ID=young_adult_Nanopore_Roach_101410.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	201	291	98.8	+	.	ID=male_Nanopore_Roach_129634.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	201	291	99.3	+	.	ID=young_adult_Nanopore_Roach_108718.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	201	291	99.5	+	.	ID=young_adult_Nanopore_Roach_13869.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	219	291	99.7	+	.	ID=male_Nanopore_Roach_31176.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	219	291	97.8	+	.	ID=L2_Nanopore_Roach_68034.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	227	291	100.0	+	.	ID=adult_Nanopore_Roach_81679.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	227	291	100.0	+	.	ID=adult_Nanopore_Roach_90581.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	227	291	98.9	+	.	ID=adult_Nanopore_Roach_65464.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	227	291	99.5	+	.	ID=adult_Nanopore_Roach_11764.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	227	291	99.5	+	.	ID=adult_Nanopore_Roach_96285.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	246	291	98.4	+	.	ID=young_adult_Nanopore_Roach_27119.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	246	291	100.0	+	.	ID=adult_Nanopore_Roach_16851.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	246	291	99.1	+	.	ID=adult_Nanopore_Roach_83784.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	249	291	98.3	+	.	ID=male_Nanopore_Roach_149430.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	256	291	100.0	+	.	ID=L1_Nanopore_Roach_78703.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	256	291	100.0	+	.	ID=L1_Nanopore_Roach_87774.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	256	291	100.0	+	.	ID=L1_Nanopore_Roach_93041.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	256	291	96.9	+	.	ID=L1_Nanopore_Roach_12262.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	261	291	98.9	+	.	ID=young_adult_Nanopore_Roach_49061.3
5680	WormBase	intron	292	338	.	+	.	Parent=Transcript:VB0393L.2.1
5680	RNASeq_splice	intron	292	338	284979.0	+	.	
5680	RNASeq_splice	intron	292	352	136.0	+	.	
5680	RNASeq_splice	intron	292	363	3.0	+	.	
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	325	459	98.5	+	.	ID=male_Nanopore_Roach_53807.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	331	455	100.0	+	.	ID=L1_Nanopore_Roach_34279.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	331	455	100.0	+	.	ID=L1_Nanopore_Roach_83814.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	331	455	100.0	+	.	ID=L1_Nanopore_Roach_85223.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	331	455	99.2	+	.	ID=L1_Nanopore_Roach_56138.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	337	456	100.0	+	.	ID=adult_Nanopore_Roach_33699.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	337	459	100.0	+	.	ID=adult_Nanopore_Roach_87126.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	337	459	100.0	+	.	ID=adult_Nanopore_Roach_87825.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	337	459	99.2	+	.	ID=adult_Nanopore_Roach_57393.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	338	459	98.8	+	.	ID=young_adult_Nanopore_Roach_109806.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	338	459	100.0	+	.	ID=young_adult_Nanopore_Roach_75747.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	387	100.0	+	.	ID=young_adult_Nanopore_Roach_50000.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	387	98.5	+	.	ID=young_adult_Nanopore_Roach_84115.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	387	98.4	+	.	ID=young_adult_Nanopore_Roach_101410.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	425	100.0	+	.	ID=L2_Nanopore_Roach_48207.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	425	98.7	+	.	ID=L2_Nanopore_Roach_77491.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	425	99.7	+	.	ID=L2_Nanopore_Roach_93256.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	426	100.0	+	.	ID=adult_Nanopore_Roach_16851.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	426	99.1	+	.	ID=adult_Nanopore_Roach_83784.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	439	100.0	+	.	ID=adult_Nanopore_Roach_46975.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	439	99.3	+	.	ID=adult_Nanopore_Roach_80775.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	439	99.5	+	.	ID=adult_Nanopore_Roach_99380.4
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	446	97.6	+	.	ID=L4_Nanopore_Roach_8637.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	447	98.4	+	.	ID=young_adult_Nanopore_Roach_27119.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	447	98.9	+	.	ID=young_adult_Nanopore_Roach_49061.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	449	50.3	+	.	ID=adult_Nanopore_Roach_72595.6
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	449	98.8	+	.	ID=adult_Nanopore_Roach_18989.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	449	100.0	+	.	ID=L3_Nanopore_Roach_77725.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	449	99.7	+	.	ID=L3_Nanopore_Roach_41522.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	449	98.4	+	.	ID=adult_Nanopore_Roach_23857.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	449	99.5	+	.	ID=young_adult_Nanopore_Roach_13869.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	450	99.1	+	.	ID=male_Nanopore_Roach_102998.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	451	49.6	+	.	ID=adult_Nanopore_Roach_72595.7
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	452	99.7	+	.	ID=male_Nanopore_Roach_48452.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	453	97.7	+	.	ID=young_adult_Nanopore_Roach_16711.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	453	100.0	+	.	ID=male_Nanopore_Roach_53946.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	97.7	+	.	ID=L2_Nanopore_Roach_26774.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	98.3	+	.	ID=male_Nanopore_Roach_149430.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	97.6	+	.	ID=L3_Nanopore_Roach_25698.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	97.8	+	.	ID=L2_Nanopore_Roach_68034.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	28.0	+	.	ID=young_adult_Nanopore_Roach_38270.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	98.8	+	.	ID=male_Nanopore_Roach_119869.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	99.7	+	.	ID=male_Nanopore_Roach_145213.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	97.0	+	.	ID=L4_Nanopore_Roach_17016.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	98.5	+	.	ID=young_adult_Nanopore_Roach_29864.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	99.1	+	.	ID=young_adult_Nanopore_Roach_31668.4
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	100.0	+	.	ID=L1_Nanopore_Roach_78703.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	100.0	+	.	ID=L1_Nanopore_Roach_87774.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	454	100.0	+	.	ID=L1_Nanopore_Roach_93041.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	455	99.1	+	.	ID=adult_Nanopore_Roach_26788.4
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	98.5	+	.	ID=young_adult_Nanopore_Roach_28135.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	97.4	+	.	ID=young_adult_Nanopore_Roach_14704.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	97.7	+	.	ID=L1_Nanopore_Roach_25856.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	96.4	+	.	ID=male_Nanopore_Roach_31342.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	97.7	+	.	ID=adult_Nanopore_Roach_25258.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	97.7	+	.	ID=male_Nanopore_Roach_29744.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	99.7	+	.	ID=young_adult_Nanopore_Roach_99591.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	98.8	+	.	ID=male_Nanopore_Roach_129634.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	99.3	+	.	ID=young_adult_Nanopore_Roach_108718.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	99.5	+	.	ID=adult_Nanopore_Roach_11764.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	456	96.9	+	.	ID=L1_Nanopore_Roach_12262.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	457	100.0	+	.	ID=male_Nanopore_Roach_125559.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	457	49.3	+	.	ID=young_adult_Nanopore_Roach_15313.5
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	457	49.3	+	.	ID=young_adult_Nanopore_Roach_15313.6
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	457	100.0	+	.	ID=young_adult_Nanopore_Roach_68729.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	458	100.0	+	.	ID=young_adult_Nanopore_Roach_110035.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.2	+	.	ID=L2_Nanopore_Roach_99094.16
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	96.7	+	.	ID=L2_Nanopore_Roach_38846.16
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	96.6	+	.	ID=L2_Nanopore_Roach_55655.18
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.9	+	.	ID=L3_Nanopore_Roach_24225.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.5	+	.	ID=adult_Nanopore_Roach_20982.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=adult_Nanopore_Roach_37295.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=male_Nanopore_Roach_43072.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=adult_Nanopore_Roach_107218.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=L1_Nanopore_Roach_15607.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=L3_Nanopore_Roach_16106.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=male_Nanopore_Roach_18683.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=young_adult_Nanopore_Roach_15831.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.6	+	.	ID=L3_Nanopore_Roach_75465.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.6	+	.	ID=male_Nanopore_Roach_122734.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=L1_Nanopore_Roach_102654.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=L3_Nanopore_Roach_30517.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=male_Nanopore_Roach_35847.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=male_Nanopore_Roach_31176.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=adult_Nanopore_Roach_85920.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.6	+	.	ID=male_Nanopore_Roach_33080.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.9	+	.	ID=adult_Nanopore_Roach_23629.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.9	+	.	ID=male_Nanopore_Roach_27936.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=young_adult_Nanopore_Roach_98494.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.5	+	.	ID=L4_Nanopore_Roach_52155.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.6	+	.	ID=adult_Nanopore_Roach_28406.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.9	+	.	ID=young_adult_Nanopore_Roach_27889.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=adult_Nanopore_Roach_41861.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=male_Nanopore_Roach_155235.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=L1_Nanopore_Roach_31095.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=adult_Nanopore_Roach_97164.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=adult_Nanopore_Roach_15357.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=L2_Nanopore_Roach_16445.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=L4_Nanopore_Roach_10405.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=young_adult_Nanopore_Roach_18103.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.5	+	.	ID=adult_Nanopore_Roach_83324.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.5	+	.	ID=L2_Nanopore_Roach_79808.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.5	+	.	ID=young_adult_Nanopore_Roach_101474.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=adult_Nanopore_Roach_106196.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=L2_Nanopore_Roach_101590.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=L3_Nanopore_Roach_96387.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=L4_Nanopore_Roach_66861.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=young_adult_Nanopore_Roach_129039.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=adult_Nanopore_Roach_30876.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=L2_Nanopore_Roach_31840.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=L4_Nanopore_Roach_20423.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=young_adult_Nanopore_Roach_36445.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	28.9	+	.	ID=male_Nanopore_Roach_15483.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.5	+	.	ID=L1_Nanopore_Roach_80253.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	28.7	+	.	ID=male_Nanopore_Roach_37518.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=L1_Nanopore_Roach_47380.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.8	+	.	ID=L1_Nanopore_Roach_77828.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=L1_Nanopore_Roach_93863.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.7	+	.	ID=young_adult_Nanopore_Roach_118204.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	97.0	+	.	ID=L2_Nanopore_Roach_25456.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=young_adult_Nanopore_Roach_55327.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=adult_Nanopore_Roach_81679.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	100.0	+	.	ID=adult_Nanopore_Roach_90581.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	98.9	+	.	ID=adult_Nanopore_Roach_65464.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	459	99.5	+	.	ID=adult_Nanopore_Roach_96285.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	461	98.5	+	.	ID=adult_Nanopore_Roach_107531.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	463	100.0	+	.	ID=L2_Nanopore_Roach_82080.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	339	463	98.9	+	.	ID=L2_Nanopore_Roach_25217.3
5680	WormBase	CDS	339	592	.	+	.	ID=CDS:VB0393L.2;Parent=Transcript:VB0393L.2.1
5680	WormBase	exon	339	592	.	+	.	Parent=Transcript:VB0393L.2.1
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	344	459	99.7	+	.	ID=male_Nanopore_Roach_51412.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	344	459	100.0	+	.	ID=male_Nanopore_Roach_88848.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	344	459	99.6	+	.	ID=young_adult_Nanopore_Roach_109882.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	350	446	99.7	+	.	ID=young_adult_Nanopore_Roach_6357.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	353	459	100.0	+	.	ID=L2_Nanopore_Roach_56767.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	353	459	98.5	+	.	ID=L2_Nanopore_Roach_28247.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	353	459	98.8	+	.	ID=L2_Nanopore_Roach_62561.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	353	459	98.8	+	.	ID=adult_Nanopore_Roach_90497.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	353	459	99.7	+	.	ID=L3_Nanopore_Roach_3617.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	353	459	100.0	+	.	ID=adult_Nanopore_Roach_43619.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	359	436	100.0	+	.	ID=male_Nanopore_Roach_126517.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	359	436	100.0	+	.	ID=male_Nanopore_Roach_126925.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	359	436	100.0	+	.	ID=male_Nanopore_Roach_39451.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	359	436	100.0	+	.	ID=male_Nanopore_Roach_89312.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	387	447	91.5	+	.	ID=L4_Nanopore_Roach_53373.3
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	388	456	100.0	+	.	ID=young_adult_Nanopore_Roach_106338.2
5680	BLAT_Nanopore_OTHER	expressed_sequence_match	393	447	100.0	+	.	ID=L4_Nanopore_Roach_28534.3
5680	BLAT_Nanopore_BEST	expressed_sequence_match	431	466	100.0	-	.	ID=L1_Nanopore_Roach_96226.1
