# name: ch.2_1
# length: 525
# donors: 12
# acceptors: 13
# isoforms: 2
# rejected: 263
# maxprob: 0.8848
# minprob 0.1152
# complexity: 0.515
ch.2_1	apc	gene	100	426	.	+	.	ID=Gene-ch.2_1

ch.2_1	apc	mRNA	100	426	0.8848	+	.	ID=tx-ch.2_1-1;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	0.8848	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	exon	194	248	0.8848	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	exon	320	426	0.8848	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	intron	126	193	0.8848	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	intron	249	319	0.8848	+	.	Parent=tx-ch.2_1-1

ch.2_1	apc	mRNA	100	426	0.1152	+	.	ID=tx-ch.2_1-2;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.1152	+	.	Parent=tx-ch.2_1-2
ch.2_1	apc	exon	194	248	0.1152	+	.	Parent=tx-ch.2_1-2
ch.2_1	apc	exon	320	426	0.1152	+	.	Parent=tx-ch.2_1-2
ch.2_1	apc	intron	148	193	0.1152	+	.	Parent=tx-ch.2_1-2
ch.2_1	apc	intron	249	319	0.1152	+	.	Parent=tx-ch.2_1-2

